<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.acos.sharedpreferenceaveckotlin.MainActivity">

    <Button
        android:id="@+id/btn_ecrire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ecrire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickEcrire"
     />

    <Button
        android:id="@+id/btn_lire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lire"
        app:layout_constraintTop_toBottomOf="@id/btn_ecrire"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onClickLire"
     />

</android.support.constraint.ConstraintLayout>
